#spring:
#  datasource:
#    url: jdbc:h2:file:~/db/bancodigital
#    username: admin
#    password: 123123
#  jpa:
#    show-sql: true
#    open-in-view: false
#    database-platform: org.hibernate.dialect.H2Dialect
#    properties:
#      hibernate:
#        format_sql: true
#    hibernate:
#      ddl-auto: create-drop
#

#herokusettings:
#spring-darasource.url=${DATABASE_URL}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

